{
  "name": "rm-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build --outDir ../../dist --emptyOutDir",
    "preview": "vite preview --outDir ../../dist --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "react-helmet": "^6.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "vite": "^7.3.6",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.23",
    "tailwindcss-animate": "^1.0.7"
  }
}