{
  "name": "rm-solucoes-digitais",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web"
  }
}